name: Report
on:
  workflow_run:
    workflows: ["Main_Workflow"]
    branches: [master]
    types:
      - completed
jobs:
  job1:
    echo ${{ github.event.workflow_run.conclusion }}
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
      run: echo "Error  ${{ github.event.workflow_run.conclusion }}"
