on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Send SMS after push
    steps:
      - name: Send SMS after push
        id: SendSMS
        uses: BulkGate/github_actions_sms@HEAD
        with:
          url: 'https://portal.bulkgate.com/api/1.0/simple/transactional'
          method: 'POST'
          contentType: 'application/json'
          data: '{
            "application_id": "1234",
            "application_token": "test"
          }'
      # Use the output from the `SendSMS` step
      - name: Get http response
        run: echo "Response is ${{ steps.SendSMS.outputs.response }}"