on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Send SMS after push
    enviroment: bulkgate_api
    env:
      application_id: ${{ secrets.application_id }}
      application_token: ${{ secrets.application_token }}
    steps:
      - name: Send SMS after push
        uses: BulkGate/github-actions@master
        with:
          application_id: ${{ env.application_id }}
          application_token: ${{ env.application_token }}
          number: ${{ secrets.phone_number }}
          text: 'test'
          sender_id: "gText"
          sender_id_sender: "Github test"

      # Use the output from the `SendSMS` step
      - name: Get http response
        run: echo "Response is ${{ steps.SendSMS.outputs.response }}"