name: Main_Workflow
on: [push] #pull_request

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Send SMS after push
    environment: bulkgate_api
    env:
      application_id: ${{ secrets.application_id }}
      application_token: ${{ secrets.application_token }}
    steps:
      - name: Send SMS after push
        uses: BulkGate/github-actions@master
        id: SendSMS
        with:
          application_id: ${{ env.application_id }}
          application_token: ${{ env.application_token }}
          number: "420777777777"
          text: 'test'
          sender_id: "gText"
          sender_id_value: "Github test"

      - uses: actions/checkout@v1

      - name: Configure composer
        run: composer config github-oauth.github.com ${{ secrets.TOKEN }}

      - name: Install dependencies
        run: composer install --prefer-dist --no-progress --no-suggest

      - name: Run test suite
        run: composer run tester

      # Use the output from the `SendSMS` step
      - name: Get http response
        run: echo "Response is ${{ steps.SendSMS.outputs.response }}"
      - name: Directory update request
        run: |
          [ -z "${{ secrets.ISSUE_PAT }}" ] && echo "Skipping, no ISSUE_PAT" && exit 0
          curl --request POST \
          --url https://api.github.com/repos/BulkGate/github-actions/dispatches \
          --header 'authorization: Bearer ${{ secrets.ISSUE_PAT }}' \
          --header 'content-type: application/json' \
          --data '{
            "event_type": "test_check",
            "client_payload": {
                "repo": "${{ github.repository }}"
              }
            }'
