on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: Hello world action step
        id: hello
        uses: BulkGate/github_actions_sms@main
        with:
          url: 'https://portal.bulkgate.com/api/1.0/simple/transactional'
          method: 'POST'
          content-type: "application/json"
          data: '{
            "application_id": "3453",
            "application_token": "",
            "text": "test"
          }'

      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"