name: Report
on:
  workflow_run:
    workflows: ["Main_Workflow"]
    branches: [master]
    types:
      - completed
jobs:
  on-success:
    runs-on: ubuntu-latest
    name: Report tests
    environment: bulkgate_api
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: "Report success"
        uses: BulkGate/github-actions@master
        with:
          application_id: ${{ secrets.application_id }}
          application_token: ${{ secrets.application_token }}
          number: "420777777777"
          text: "test"
          sender_id: "gText"
          sender_id_value: "BulkGate tester"
          channel: '{
            "viber": {
              "sender": "BulkGate",
              "expiration": 100,
              "text": "Commited by ${{ github.actor }} - ${{ github.server_url }}/${{ github.repository }}/actions"
            },
            "sms": {
              "sender_id": "gText",
              "sender_id_value": "Lt-Hagan",
              "unicode": true,
              "flash": true,
              "text": "Commited by ${{ github.actor }} - ${{ github.server_url }}/${{ github.repository }}/actions"
            }
          }'
      - name: Get http response
        run: echo "Response is ${{ steps.SendSMS.outputs.response }}"

  on-failure:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    steps:
      - name: "Report failure"
        uses: BulkGate/github-actions@master
        with:
          application_id: ${{ secrets.application_id }}
          application_token: ${{ secrets.application_token }}
          number: "420777777777"
          text: "test"
          sender_id: "gText"
          sender_id_value: "BulkGate tester"
          channel: '{
            "viber": {
              "sender": "BulkGate",
              "expiration": 100,
              "text": "test"
            },
            "sms": {
              "sender_id": "gText",
              "sender_id_value": "Lt-Hagan",
              "unicode": true,
              "flash": true,
              "text": "test"
            }
          }'
      - name: Get http response
        run: echo "Response is ${{ steps.SendSMS.outputs.response }}"
