name: Report
on:
  workflow_run:
    workflows: ["Send SMS after push"]
    branches: [master]
    types:
      - completed
jobs:
  on-success:
    runs-on: ubuntu-latest
    name: Report tests
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: "Report success"
        uses: BulkGate/github-actions@master
        with:
          application_id: ${{ env.application_id }}
          application_token: ${{ env.application_token }}
          number: "+420603902776"
          text: 'Test report success'
          sender_id: "gText"
          sender_id_value: "BulkGate tester"
  on-failure:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    steps: 
      - name: "Report failure"
        uses: BulkGate/github-actions@master
        with:
          application_id: ${{ env.application_id }}
          application_token: ${{ env.application_token }}
          number: "+420603902776"
          text: 'Test report failure'
          sender_id: "gText"
          sender_id_value: "BulkGate tester"
